<!DOCTYPE html>
<html>
    <head>
        <title>Mon projet canvas</title>
    </head>
    <body>
        <canvas id="mon_canvas">
            Message pour les navigateurs ne supportant pas encore canvas.
        </canvas>
        <input onfocus="this.value=''" id="nbGrain" value="Number Of starting grain (default: 10000)" name="aaaaaa">
        <button type="button" id="start" onclick="start()">Start</button>
        <button type="button" id="hide" onclick="render()">Hide Render (faster)</button>
        <div class="slider">
          <p id="slideVal">Speed(1-500) : 1</p>
          <input type="range" min="1" max="500" value="1" id="slider">
        </div>

        <div class="drawSize">
          <p id="drawP">Draw Size(1-3) : 1</p>
          <input type="range" min="1" max="3" value="1" id="draw">
        </div>


        <!-- <button type="button" id="on" onclick="start()"> Start </button>
        <button type="button" id="clean" onclick="clean()"> Clean </button> -->

    </body>
</html>
<style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      border: 0px;
      overflow: hidden; /*  Disable scrollbars */
      display: block;  /* No floating content on sides */
    }

    .drawSize {
      position: absolute;
      top: 200px;
      width: 250px;

      left: 50px;
      z-index: 100;
      display:block;
      overflow: auto;
    }

    .slider {
      position: absolute;
      top: 100px;
      width: 250px;

      left: 50px;
      z-index: 100;
      display:block;
      overflow: auto;
    }

    #nbGrain {
      position: absolute;
      top: 50px;
      width: 250px;
      height: 34px;
      left: 205px;
      z-index: 100;
      display:block;
      overflow: auto;
    }

    #start {
      position: absolute;
      top: 50px;
      width: 150px;
      height: 40px;
      left: 50px;
      z-index: 100;
      display:block;
      overflow: auto;
    }

    #hide {
      position: absolute;
      top: 5px;
      width: 150px;
      height: 40px;
      left: 50px;
      z-index: 100;
      display:block;
      overflow: auto;
    }

</style>
<script src="sandpile.js"></script>
